<html>
<head>
<style>
  /* bubble style */
        .sender{
            clear:both;
        }
        .sender div:nth-of-type(1){
            float: left;
        }
        .sender div:nth-of-type(2){
            background-color: aquamarine;
            float: left;
            margin: 0 20px 10px 15px;
            padding: 10px 10px 10px 0px;
            border-radius:7px;
        }
 
        .receiver div:first-child img,
        .sender div:first-child img{
            width:50px;
            height: 50px;
        }
 
        .receiver{
            clear:both;
        }
        .receiver div:nth-child(1){
            float: right;
        }
        .receiver div:nth-of-type(2){
            float:right;
            background-color: gold;
            margin: 0 10px 10px 20px;
            padding: 10px 0px 10px 10px;
            border-radius:7px;
        }
 
        .left_triangle{
            height:0px;  
            width:0px;  
            border-width:8px;  
            border-style:solid;  
            border-color:transparent aquamarine transparent transparent;  
            position: relative;
            left:-16px;
            top:3px;
        }
 
        .right_triangle{
            height:0px;  
            width:0px;  
            border-width:8px;  
            border-style:solid;  
            border-color:transparent transparent transparent gold;  
            position: relative;
            right:-16px;
            top:3px;
        }

        .BTN_SEND{
            position:absolute;
            bottom: 0;
        }

        .footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: #eee;
            z-index: 9999;
        }
  </style>
</head>


<script>
    function func()
    {
        if(EDIMESSAGE.value == "")
        {
            alert("发送的消息不能为空!");
            return;
        }
        var str = '<div class=receiver><div><img src="./兔.jpg"></div><div><div class="right_triangle"></div><span>' + EDIMESSAGE.value + '</span></div></div>';
        document.body.innerHTML = document.body.innerHTML + str; 
        EDIMESSAGE.value = "";
    }
</script>

<body>
<!-- Left -->
<div class="sender">
      <div>
          <img src="./鹿.jpg">
      </div>
  <div>
      <div class="left_triangle"></div>
      <span> 夫君君! </span>
   </div>
  </div>
<!-- Right -->
  <div class="receiver">
      <div>
          <img src="./兔.jpg">
      </div>
   <div>
        <div class="right_triangle"></div>
        <span> 鹿宝宝~ </span>
   </div>
  </div>  
</body>
<!--
  <div class="footer">
  <input id="EDIMESSAGE" class="EDI_MESSAGE" type="text" id="EDI_MESSAGE" size="225"> 
  <button id="BTNSEND" class="BTN_SEND" onclick="func()">发送</button>
  </div>
-->
</html>